# Bitnagil-Android

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: base_issue_template.md  bug_issue_template.md
.github/workflows/: develop_branch.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/threegap/bitnagil/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threegap/bitnagil/: BitnagilApplication.kt  MainActivity.kt  MainNavHost.kt  MainNavigator.kt  MainScreen.kt  Route.kt
app/src/main/java/com/threegap/bitnagil/di/: NetworkModule.kt  Qualifier.kt
app/src/main/java/com/threegap/bitnagil/di/core/: CoilEntryPoint.kt  DataStoreModule.kt  NetworkModule.kt  Qualifier.kt  SecurityModule.kt
app/src/main/java/com/threegap/bitnagil/di/data/: AppVersionModule.kt  CoroutineModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/threegap/bitnagil/di/presentation/: VersionNameProviderModule.kt
app/src/main/java/com/threegap/bitnagil/navigation/home/: HomeBottomNavigationBar.kt  HomeNavHost.kt  HomeNavigator.kt  HomeNavigatorRoot.kt  HomeRoute.kt  Route.kt
app/src/main/java/com/threegap/bitnagil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/threegap/bitnagil/util/: UiExtensions.kt
app/src/main/java/com/threegap/bitnagil/util/version/: PackageManagerVersionNameProvider.kt
app/src/main/res/drawable/: ic_bitnagil_launcher_foreground.xml  ic_home.xml  ic_home_empty.xml  ic_home_fill.xml  ic_mypage_empty.xml  ic_mypage_fill.xml  ic_profile.xml  ic_recommend_empty.xml  ic_recommend_fill.xml  ic_report_empty.xml  ic_report_fill.xml  ic_routine_recommend.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bitnagil_launcher_round.xml
app/src/main/res/values/: ic_bitnagil_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/threegap/bitnagil/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/threegap/bitnagil/convention/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  HiltPlugin.kt  KotlinJvmPlugin.kt  KotlinParcelizePlugin.kt  KotlinSerializationPlugin.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/threegap/bitnagil/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/threegap/bitnagil/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/threegap/bitnagil/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/threegap/bitnagil/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_add.xml  ic_add_routine.xml  ic_arrow_down_up.xml  ic_back_arrow_20.xml  ic_back_arrow_36.xml  ic_btn_close_sm.xml  ic_camera.xml  ic_camera_gray.xml  ic_car.xml  ic_check.xml  ic_check_circle.xml  ic_check_circle_orange.xml  ic_check_default.xml  ic_check_lg.xml  ic_check_md.xml  ic_chevron_left_lg.xml  ic_chevron_left_md.xml  ic_chevron_right_md.xml  ic_close.xml  ic_close_circle.xml  ic_complaint.xml  ic_connect.xml  ic_detail_routine.xml  ic_double_down_arrow_24.xml  ic_double_left_arrow_24.xml  ic_double_right_arrow_24.xml  ic_down_arrow.xml  ic_down_arrow_20.xml  ic_edit.xml  ic_grow.xml  ic_hammer.xml  ic_help_circle.xml  ic_kakao_login.xml  ic_light.xml  ic_loading.xml  ic_location.xml  ic_logo.xml  ic_modal_warning.xml  ic_name_routine.xml  ic_outside.xml  (+20 more)
core/designsystem/src/main/res/raw/: splash_lottie.json
core/designsystem/src/test/java/com/threegap/bitnagil/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/androidTest/java/com/threegap/bitnagil/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/threegap/bitnagil/network/: Qualifier.kt
core/network/src/test/java/com/threegap/bitnagil/network/: ExampleUnitTest.kt
core/security/: build.gradle.kts
core/security/src/main/java/com/threegap/bitnagil/security/: AndroidKeyProvider.kt  Crypto.kt  KeyProvider.kt
core/security/src/test/java/com/threegap/bitnagil/security/: CryptoTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/androidTest/java/com/threegap/bitnagil/: ExampleInstrumentedTest.kt
data/src/main/java/com/threegap/bitnagil/data/common/: SafeApiCall.kt
data/src/main/java/com/threegap/bitnagil/data/di/: CoroutineQualifier.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/threegap/bitnagil/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/threegap/bitnagil/presentation/emotion/: EmotionScreen.kt  EmotionViewModel.kt
presentation/src/main/java/com/threegap/bitnagil/presentation/guide/: GuideScreen.kt  GuideViewModel.kt
presentation/src/main/java/com/threegap/bitnagil/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/threegap/bitnagil/presentation/intro/: IntroScreen.kt  IntroViewModel.kt
presentation/src/main/java/com/threegap/bitnagil/presentation/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/threegap/bitnagil/presentation/mypage/: MyPageScreen.kt  MyPageViewModel.kt
presentation/src/main/java/com/threegap/bitnagil/presentation/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
presentation/src/main/java/com/threegap/bitnagil/presentation/recommendroutine/: RecommendRoutineScreen.kt  RecommendRoutineViewModel.kt
presentation/src/main/java/com/threegap/bitnagil/presentation/report/: ReportScreen.kt  ReportViewModel.kt
presentation/src/main/res/layout/: spinner_time_picker.xml
presentation/src/main/res/values/: styles.xml
presentation/src/main/res/xml/: file_paths.xml
presentation/src/test/java/com/threegap/bitnagil/presentation/: ExampleUnitTest.kt
(+810 files in other folders)
