# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
